VITE_SUPABASE_PROJECT_ID="elzqxtrncamxiymbjqio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsenF4dHJuY2FteGl5bWJqcWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDAwNTEsImV4cCI6MjA4MzI3NjA1MX0.5jAZqeqOvc9ofSfmfnyJLPXfiEYO-d1MQtpr-JqrL5A"
VITE_SUPABASE_URL="https://elzqxtrncamxiymbjqio.supabase.co"
